I_01 : Item_history
	I_01_01 : ﻿第1章. 天文
		I_01_01_01 : 太極
		I_01_01_02 : 天神
		I_01_01_03 : 天儀
		I_01_01_04 : 日月
		I_01_01_05 : 日月蝕
		I_01_01_06 : 日晷測法
		I_01_01_07 : 星辰
		I_01_01_08 : 天氣豫報
		I_01_01_09 : 曆法
		I_01_01_10 : 歲首
		I_01_01_11 : 紀元
		I_01_01_12 : 年月
		I_01_01_13 : 晝夜
		I_01_01_14 : 時間
		I_01_01_15 : 七曜日
		I_01_01_16 : 閏
		I_01_01_17 : 干支
		I_01_01_18 : 五行
		I_01_01_19 : 千歲曆
		I_01_01_20 : 測雨器
		I_01_01_21 : 觀天器
		I_01_01_22 : 晨昏大鍾
	I_01_02 : 第2章. 地理
		I_01_02_01 : 地球
		I_01_02_02 : 地動說
		I_01_02_03 : 新世界, 亞美利加 及 墺斯亞
		I_01_02_04 : 蘇彛士運河
		I_01_02_05 : 山
		I_01_02_06 : 洪水
		I_01_02_07 : 田野溝渠
		I_01_02_08 : 城郭(附 州郡)
		I_01_02_09 : 堰埭
		I_01_02_10 : 陂池
		I_01_02_11 : 周航地球
		I_01_02_12 : 大石
	I_01_03 : 第3章. 人類
		I_01_03_01 : 人類之始生
		I_01_03_02 : 言語
		I_01_03_03 : 姓名
		I_01_03_04 : 別號
		I_01_03_05 : 保元死體(波斯에 呼曰蒙美)
		I_01_03_06 : 男女夫婦
		I_01_03_07 : 兄弟姊妹
		I_01_03_08 : 主從與奴僕
		I_01_03_09 : 乳母 及 産婆
		I_01_03_10 : 娼妓(附 妾)
		I_01_03_11 : 童丱
		I_01_03_12 : 頭髮
		I_01_03_13 : 髥
		I_01_03_14 : 三時代
		I_01_03_15 : 閥閱
	I_01_04 : 第4章. 文事
		I_01_04_01 : 書契文字
		I_01_04_02 : 書 (篆, 八分, 隸, 草書, 飛白)
		I_01_04_03 : 六經
		I_01_04_04 : 史
		I_01_04_05 : 詩歌
		I_01_04_06 : 韻書
		I_01_04_07 : 詔勅, 制誥, 章奏, 表疏
		I_01_04_08 : 書牘, 檄移
		I_01_04_09 : 賦, 頌, 箴, 銘
		I_01_04_10 : 序, 論, 策
		I_01_04_11 : 連珠體
		I_01_04_12 : 碑碣
		I_01_04_13 : 誄文, 哀辭, 挽章
		I_01_04_14 : 小說
		I_01_04_15 : 新聞紙
		I_01_04_16 : 印刷術 其一 木板
		I_01_04_17 : 印刷術 其二 活板
		I_01_04_18 : 印刷術 第三 印書機, 石板, 鉛板
		I_01_04_19 : 速記法
		I_01_04_20 : 紙
		I_01_04_21 : 墨, 墨汁
		I_01_04_22 : 筆
		I_01_04_23 : 鉛筆
		I_01_04_24 : 硯
		I_01_04_25 : 書籍舘
		I_01_04_26 : 藏書樓
		I_01_04_27 : 電筆 印書
	I_01_05 : 第5章 科學
		I_01_05_01 : 科學
		I_01_05_02 : 火氣
		I_01_05_03 : 水分子
		I_01_05_04 : 比重
		I_01_05_05 : 火
		I_01_05_06 : 電氣
		I_01_05_07 : 摩擦電氣
		I_01_05_08 : 筭術
		I_01_05_09 : 代數學
		I_01_05_10 : 幾何學
		I_01_05_11 : 數學
		I_01_05_12 : 地圖
		I_01_05_13 : 地球儀
		I_01_05_14 : 天球儀
		I_01_05_15 : 測地術
	I_01_06 : 第6章 敎育
		I_01_06_01 : 學校
		I_01_06_02 : 鄕學校
		I_01_06_03 : 師範學校
		I_01_06_04 : 成均館 (國子監, 修學院)
		I_01_06_05 : 小學校 (四門學舘)
		I_01_06_06 : 私立學校
		I_01_06_07 : 釋奠
		I_01_06_08 : 書院
		I_01_06_09 : 養賢庫 (附 贍學錢)
		I_01_06_10 : 盲人學校
		I_01_06_11 : 聾啞學校
		I_01_06_12 : 博覽會
		I_01_06_13 : 羣學
		I_01_06_14 : 哲學
		I_01_06_15 : 體操
		I_01_06_16 : 大學校
	I_01_07 : 第7章 宗敎
		I_01_07_01 : 儒敎
		I_01_07_02 : 道敎
		I_01_07_03 : 佛敎
		I_01_07_04 : 寺刹
		I_01_07_05 : 浮屠塔
		I_01_07_06 : 佛經印板
		I_01_07_07 : 八關會 (附 百高座講會)
		I_01_07_08 : 基督敎 (附 希臘敎, 新舊敎)
		I_01_07_09 : 回回敎
		I_01_07_10 : 神敎
		I_01_07_11 : 多神敎
		I_01_07_12 : 洗禮
		I_01_07_13 : 割禮
		I_01_07_14 : 婆羅門敎
		I_01_07_15 : 猶太敎
		I_01_07_16 : 希臘敎
		I_01_07_17 : 火敎
	I_01_08 : 第8章 禮節
		I_01_08_01 : 朝賀
		I_01_08_02 : 嵩呼萬歲
		I_01_08_03 : 盟約
		I_01_08_04 : 燕享
		I_01_08_05 : 籍田(親蚕)
		I_01_08_06 : 巡狩
		I_01_08_07 : 誕日
		I_01_08_08 : 鄕飮酒 (附 養老)
		I_01_08_09 : 祭祀 (附 薦新)
		I_01_08_10 : 郊天
		I_01_08_11 : 社稷 (附 山川望秩)
		I_01_08_12 : 宗廟 (附 神主)
		I_01_08_13 : 墓祭
		I_01_08_14 : 冠禮 (附 加元服)
		I_01_08_15 : 婚禮
		I_01_08_16 : 媒
		I_01_08_17 : 葬棺槨
		I_01_08_18 : 遷葬
		I_01_08_19 : 賻賵 (音 몽) (附 弔)
		I_01_08_20 : 旌閭墓 (附 贈職)
		I_01_08_21 : 賜几杖
		I_01_08_22 : 諡法
		I_01_08_23 : 握手
		I_01_08_24 : 敬禮
	I_01_09 : 第9章 儀仗
		I_01_09_01 : 鹵簿
		I_01_09_02 : 警蹕
		I_01_09_03 : 節 (附 黃鉞)
		I_01_09_04 : 豹尾
		I_01_09_05 : 髦頭 (附 纛, 翣扇)
		I_01_09_06 : 盖
	I_01_10 : 第10章 政治
		I_01_10_01 : 租稅
		I_01_10_02 : 戶布
		I_01_10_03 : 還穀
		I_01_10_04 : 國旗
		I_01_10_05 : 証券, 印紙
		I_01_10_06 : 投票法
		I_01_10_07 : 賞準
		I_01_10_08 : 國債
		I_01_10_09 : 議會
	I_01_11 : 第11章 軍事
		I_01_11_01 : 兵
		I_01_11_02 : 代戰士
		I_01_11_03 : 弓矢
		I_01_11_04 : 弩
		I_01_11_05 : 劍刀 (附 匕首)
		I_01_11_06 : 戈戟 (附 矛殳, 矟槍)
		I_01_11_07 : 牙旗 (附 旌旗, 麾旄, 信旛)
		I_01_11_08 : 金鼓
		I_01_11_09 : 角
		I_01_11_10 : 甲冑
		I_01_11_11 : 鞍(안쟝 안 又[又曰] 길마 안)
		I_01_11_12 : 鹿角
		I_01_11_13 : 雲梯
		I_01_11_14 : 火砲, 火箭 (大砲, 石砲)
		I_01_11_15 : 彈丸 (附 震天雷, 爆裂彈)
		I_01_11_16 : 火藥
		I_01_11_17 : 亞毋脫朗 (銃)
		I_01_11_18 : 銃創[槍]
		I_01_11_19 : 短銃
		I_01_11_20 : 風銃
		I_01_11_21 : 綿火藥
		I_01_11_22 : 烽火
		I_01_11_23 : 十八技
		I_01_11_24 : 陣法
		I_01_11_25 : 砲艦
		I_01_11_26 : 鐵甲艦 (水雷艇, 魚形艇)
		I_01_11_27 : 紋章
		I_01_11_28 : 馬車火鎗
		I_01_11_29 : 祭師
		I_01_11_30 : 刁斗
	I_01_12 : 第12章 衛生
		I_01_12_01 : 溫水浴 (附 蒸氣浴)
		I_01_12_02 : 種痘 (牛痘)
		I_01_12_03 : 麻藥 [亦曰蒙汗藥, 又曰迷藥. 西名底打.]
		I_01_12_04 : 醫術
		I_01_12_05 : 聽肺筒
		I_01_12_06 : 測喉鏡 (附 驗目鏡, 檢陰鏡)
		I_01_12_07 : 解剖法
		I_01_12_08 : 養身藥 (附 淸潔法)
	I_01_13 : 第13章 工藝
		I_01_13_01 : 雕象術
		I_01_13_02 : 寫眞術 又曰映相術
		I_01_13_03 : 腐雕術
		I_01_13_04 : 鑄像術
		I_01_13_05 : 石板術
		I_01_13_06 : 玻瓈製造術
		I_01_13_07 : 陶器 製造術
		I_01_13_08 : 磁器 製造術 (白土로 煮曰磁라)
		I_01_13_09 : 自來火 (又名火柴. 日本曰燐寸)
		I_01_13_10 : 畵學
	I_01_14 : 第14章 驛遞4)4) 원문에는 제14장의 제목이 누락되어 있다. 서두의 목차에 따라 제목을 옮겼다.
		I_01_14_01 : 郵遞 (附 把撥站)
		I_01_14_02 : 指南車
		I_01_14_03 : 郵局打印電機
		I_01_14_04 : 郵局積財
		I_01_14_05 : 郵票
	I_01_15 : 第15章 商業
		I_01_15_01 : 市肆
		I_01_15_02 : 互市 (附 通商)
		I_01_15_03 : 銀行
		I_01_15_04 : 匯票
		I_01_15_05 : 保險會社
		I_01_15_06 : 典當鋪
		I_01_15_07 : 貨幣 (附 銕錢, 銅錢, 銀貨, 紙幣)
		I_01_15_08 : 倉庫業
		I_01_15_09 : 商業會議所
	I_01_16 : 第16章 農事 (附 漁獵)
		I_01_16_01 : 耕作
		I_01_16_02 : 養蠶
		I_01_16_03 : 鋤犂
		I_01_16_04 : 畋獵 (牧畜)
		I_01_16_05 : 鯨獵
		I_01_16_06 : 排水溝
		I_01_16_07 : 割麥機
		I_01_16_08 : 火輪犂 (水車)
		I_01_16_09 : 稻田 (附 井田)
	I_01_17 : 第17章 織造物
		I_01_17_01 : 紡績機
		I_01_17_02 : 彈棉機 (卽 去核機, 亦曰軋花機)
		I_01_17_03 : 裁縫針機
		I_01_17_04 : 毛織
		I_01_17_05 : 麻布
		I_01_17_06 : 天鵞絨
		I_01_17_07 : 花氈
		I_01_17_08 : 臥褥
		I_01_17_09 : 紡織
		I_01_17_10 : 剪羊毛機
		I_01_17_11 : 織布
	I_01_18 : 第18章 服飾
		I_01_18_01 : 衣裳
		I_01_18_02 : 袞衣
		I_01_18_03 : 袍 (俗稱 周衣. 附 道袍, 中單)
		I_01_18_04 : 衫
		I_01_18_05 : 袴褶
		I_01_18_06 : 戎服
		I_01_18_07 : 半臂
		I_01_18_08 : 襪
		I_01_18_09 : 腰帶
		I_01_18_10 : 裘
		I_01_18_11 : 裲襠
		I_01_18_12 : 冕
		I_01_18_13 : 冠帽
		I_01_18_14 : 簦
		I_01_18_15 : 長靴
		I_01_18_16 : 履 (附 木屐)
		I_01_18_17 : 釵, 釧 (附 步搖)
		I_01_18_18 : 指環
		I_01_18_19 : 鼻環
		I_01_18_20 : 耳環
		I_01_18_21 : 釦鈕
		I_01_18_22 : 假髻 (附 髢)
		I_01_18_23 : 粉
		I_01_18_24 : 脂澤
		I_01_18_25 : 黛的
		I_01_18_26 : 燕支
		I_01_18_27 : 襪架
		I_01_18_28 : 洋服
		I_01_18_29 : 染色
	I_01_19 : 第19章 飮食
		I_01_19_01 : 火食
		I_01_19_02 : 常食
		I_01_19_03 : 粥
		I_01_19_04 : 饅頭
		I_01_19_05 : 酒
		I_01_19_06 : 燒酒
		I_01_19_07 : 葡萄酒
		I_01_19_08 : 麥酒
		I_01_19_09 : 亞爾可兒
		I_01_19_10 : 禁酒會
		I_01_19_11 : 麪包
		I_01_19_12 : 砂糖
		I_01_19_13 : 鹽
		I_01_19_14 : 乳油 (牛乳, 羊酪)
		I_01_19_15 : 豉
		I_01_19_16 : 醬醢
		I_01_19_17 : 雜葅 (又 沈葅, 亦曰沈菜)
		I_01_19_18 : 氈骨
		I_01_19_19 : 肉膏
		I_01_19_20 : 蘿葍糖
	I_01_20 : 第20章 建築
		I_01_20_01 : 住宅
		I_01_20_02 : 宮殿
		I_01_20_03 : 竈 (附 庖廚)
		I_01_20_04 : 厠
		I_01_20_05 : 墻壁
		I_01_20_06 : 橋梁
		I_01_20_07 : 煉化石
		I_01_20_08 : 占風旗 (相風, 占風驛)
		I_01_20_09 : 煖爐
		I_01_20_10 : 旅館 (客棧)
		I_01_20_11 : 井
	I_01_21 : 第21章 音樂
		I_01_21_01 : 音律 (附 唐樂, 宋樂)
		I_01_21_02 : 俗樂
		I_01_21_03 : 歌舞
		I_01_21_04 : 琴 (附 玄琴)
		I_01_21_05 : 伽倻琴 (通典에 云弁韓瑟)
		I_01_21_06 : 奚琴
		I_01_21_07 : 風琴
		I_01_21_08 : 瑟
		I_01_21_09 : 琵琶 (附 鄕琵琶)
		I_01_21_10 : 箏
		I_01_21_11 : 簫 (附 洞簫)
		I_01_21_12 : 太平簫
		I_01_21_13 : 觱篥
		I_01_21_14 : 笛
		I_01_21_15 : 三笒
		I_01_21_16 : 笙簧, 竽
		I_01_21_17 : 缶
		I_01_21_18 : 土鼓
		I_01_21_19 : 鼓
		I_01_21_20 : 杖鼓
		I_01_21_21 : 鍾
		I_01_21_22 : 箜篌
		I_01_21_23 : 胡笳
		I_01_21_24 : 畵角
		I_01_21_25 : 喇叭
		I_01_21_26 : 拍板
		I_01_21_27 : 磬
		I_01_21_28 : 鐸
		I_01_21_29 : 銅鈸
		I_01_21_30 : 鉦
		I_01_21_31 : 洋琴
		I_01_21_32 : 四絃琴
	I_01_22 : 第22章 機械
		I_01_22_01 : 蒸氣機
		I_01_22_02 : 舟船 (附 汽船, 柁, 龜船)
		I_01_22_03 : 車 (附 輿, 輅, 四輪車, 脚踏車, 人力車)
		I_01_22_04 : 鐵道 (附 木道)
		I_01_22_05 : 軺軒
		I_01_22_06 : 電氣車
		I_01_22_07 : 電信機 (附 受信機)
		I_01_22_08 : 海底電信 (地下電線)
		I_01_22_09 : 無線電
		I_01_22_10 : 空中飛行船
		I_01_22_11 : 電話機 (一名 德律風)
		I_01_22_12 : 蓄音機 (亦曰留聲機)
		I_01_22_13 : 輕氣球
		I_01_22_14 : 電燈
		I_01_22_15 : 煤氣燈 (一曰瓦斯燈)
		I_01_22_16 : 安全燈
		I_01_22_17 : 燈臺
		I_01_22_18 : 幻燈
		I_01_22_19 : 寒暖表
		I_01_22_20 : 風雨針
		I_01_22_21 : 避雷柱
		I_01_22_22 : 羅針盤
		I_01_22_23 : 刻漏
		I_01_22_24 : 時表 (自鳴鐘)
		I_01_22_25 : 懷中時表 (附 警醒時表)
		I_01_22_26 : 驗濕機
		I_01_22_27 : 天秤
		I_01_22_28 : 啣筒
		I_01_22_29 : 防火用龍吐水 (一名水龍, 又名水喉)
		I_01_22_30 : 排氣鍾
		I_01_22_31 : 泳氣鐘
		I_01_22_32 : 問辰鐘
		I_01_22_33 : 顯微鏡
		I_01_22_34 : 望遠鏡
		I_01_22_35 : 天眼鏡
		I_01_22_36 : 反射鏡
		I_01_22_37 : 各種機器
	I_01_23 : 第23章 器用
		I_01_23_01 : 度量衡
		I_01_23_02 : 璽印
		I_01_23_03 : 笏 (附 圭)
		I_01_23_04 : 兵符
		I_01_23_05 : 章綬
		I_01_23_06 : 鏡 (附 鏡臺)
		I_01_23_07 : 漆器
		I_01_23_08 : 熨斗
		I_01_23_09 : 澡般 (今稱臺匜)
		I_01_23_10 : 帳, 帷, 幕, 幔, 幃, 幄
		I_01_23_11 : 屛, 幌
		I_01_23_12 : 簾
		I_01_23_13 : 牀
		I_01_23_14 : 席
		I_01_23_15 : 褥 (附 氈)
		I_01_23_16 : 扇 (附 摺扇)
		I_01_23_17 : 梳篦
		I_01_23_18 : 尿器 (亦稱伏虎. 附 唾壺)
		I_01_23_19 : 胡床
		I_01_23_20 : 針 (附 鉤)
		I_01_23_21 : 箕帚
		I_01_23_22 : 筐筥
		I_01_23_23 : 几
		I_01_23_24 : 鼎 (附 釜鎗)
		I_01_23_25 : 盤
		I_01_23_26 : 樽 (附 壺, 爵)
		I_01_23_27 : 甑
		I_01_23_28 : 舂 (附 杵)
		I_01_23_29 : 石碓[石磑]
		I_01_23_30 : 杖
		I_01_23_31 : 鋸
		I_01_23_32 : 斧
		I_01_23_33 : 錐
		I_01_23_34 : 釘
		I_01_23_35 : 雨傘
		I_01_23_36 : 眼鏡
		I_01_23_37 : 洋燈 (卽 람푸)
		I_01_23_38 : 玻璃甁
	I_01_24 : 第24章 遊戱
		I_01_24_01 : 演劇, 山戱
		I_01_24_02 : 生首技
		I_01_24_03 : 野戱
		I_01_24_04 : 角觝
		I_01_24_05 : 投箋 (又曰鬪箋)
		I_01_24_06 : 骨牌 (亦曰骰子)
		I_01_24_07 : 象棋
		I_01_24_08 : 碁
		I_01_24_09 : 雙陸
		I_01_24_10 : 樗蒲
		I_01_24_11 : 柶戱
		I_01_24_12 : 藏鉤
		I_01_24_13 : 呈才人
		I_01_24_14 : 花郞
		I_01_24_15 : 秋千
		I_01_24_16 : 蹴鞠 (계기[졔기])
		I_01_24_17 : 紙鳶
		I_01_24_18 : 走索
		I_01_24_19 : 板舞
		I_01_24_20 : 舞蹈
		I_01_24_21 : 石戰
		I_01_24_22 : 挽索
		I_01_24_23 : 拍手
		I_01_24_24 : 細樂手
		I_01_24_25 : 雜戱(幻技)
	I_01_25 : 第25章 方術
		I_01_25_01 : 醫藥 (又見衛生部)
		I_01_25_02 : 卜筮
		I_01_25_03 : 以錢代蓍
		I_01_25_04 : 巫祝
		I_01_25_05 : 相術
		I_01_25_06 : 相地術
		I_01_25_07 : 占夢
		I_01_25_08 : 男女宮合 及 占命擇日
	I_01_26 : 第26章 植物
		I_01_26_01 : 木棉
		I_01_26_02 : 石榴
		I_01_26_03 : 胡桃
		I_01_26_04 : 葡萄
		I_01_26_05 : 苜蓿
		I_01_26_06 : 荔芰
		I_01_26_07 : 烟草
		I_01_26_08 : 茶
		I_01_26_09 : 嘉琲
		I_01_26_10 : 椰子粉
		I_01_26_11 : 柑橘橙
		I_01_26_12 : 馬鈴薯
		I_01_26_13 : 南瓜
		I_01_26_14 : 番椒
		I_01_26_15 : 西瓜
		I_01_26_16 : 瀝靑
		I_01_26_17 : 橡膠 (俗云무소ᄃᆡ)
		I_01_26_18 : 三葉草
	I_01_27 : 第27章 鑛物
		I_01_27_01 : 黃金
		I_01_27_02 : 銀 (附 白金)
		I_01_27_03 : 銅 (附 靑銅, 白銅)
		I_01_27_04 : 錫
		I_01_27_05 : 鉄
		I_01_27_06 : 鋼
		I_01_27_07 : 亞鉛
		I_01_27_08 : 金剛石
		I_01_27_09 : 石炭
		I_01_27_10 : 石油
	I_01_28 : 第28章 風俗雜題
		I_01_28_01 : 正朝年賀
		I_01_28_02 : 餠湯
		I_01_28_03 : 燒髮
		I_01_28_04 : 頒囊
		I_01_28_05 : 人日人勝
		I_01_28_06 : 上元糯飯
		I_01_28_07 : 觀燈
		I_01_28_08 : 社日
		I_01_28_09 : 治聾酒
		I_01_28_10 : 寒食
		I_01_28_11 : 上墓
		I_01_28_12 : 上巳祓除 (附 上巳宴)
		I_01_28_13 : 八日觀燈
		I_01_28_14 : 端午艾糕
		I_01_28_15 : 端午扇, 艾虎
		I_01_28_16 : 流頭飮
		I_01_28_17 : 伏日狗漿
		I_01_28_18 : 七夕乞巧
		I_01_28_19 : 百種節
		I_01_28_20 : 嘉俳日
		I_01_28_21 : 重陽菊花糕
		I_01_28_22 : 十月 午日, 亥日
		I_01_28_23 : 冬至赤豆粥
		I_01_28_24 : 除夕放砲
		I_01_28_25 : 守歲
