J : Jibong
	J_01 : ﻿芝峯類說卷一
		J_01_01 :  天文部
			J_01_01_01 : 天
			J_01_01_02 : 日月
			J_01_01_03 : 星
			J_01_01_04 : 風雲
			J_01_01_05 : 雨雪
			J_01_01_06 : 虹
			J_01_01_07 : 雷
			J_01_01_08 : 火
		J_01_02 : 時令部
			J_01_02_01 : 歲時
			J_01_02_02 : 節序
			J_01_02_03 : 晝夜
		J_01_03 : 災異部
			J_01_03_01 : 災眚
			J_01_03_02 : 饑荒
			J_01_03_03 : 人異
			J_01_03_04 : 物異
	J_02 : 芝峯類說卷二
		J_02_01 :  地理部
			J_02_01_01 : 地
			J_02_01_02 : 山
			J_02_01_03 : 水
			J_02_01_04 : 海
			J_02_01_05 : 島
			J_02_01_06 : 井
			J_02_01_07 : 田
		J_02_02 : 諸國部
			J_02_02_01 : 本國
			J_02_02_02 : 外國
			J_02_02_03 : 北虜
			J_02_02_04 : 北虜
			J_02_02_05 : 郡邑
			J_02_02_06 : 風俗
			J_02_02_07 : 道路
	J_03 : 芝峯類說卷三
		J_03_01 :  君道部
			J_03_01_01 : 帝王
			J_03_01_02 : 世代
			J_03_01_03 : 政治
			J_03_01_04 : 制度
			J_03_01_05 : 法禁
			J_03_01_06 : 用人
			J_03_01_07 : 聽諫
			J_03_01_08 : 賞功
		J_03_02 : 兵政部
			J_03_02_01 : 征伐
			J_03_02_02 : 兵器
			J_03_02_03 : 兵制
			J_03_02_04 : 寇賊
			J_03_02_05 : 民戶
	J_04 : 芝峯類說卷四
		J_04_01 :  官職部
			J_04_01_01 : 官制
			J_04_01_02 : 除拜
			J_04_01_03 : 相臣
			J_04_01_04 : 將帥
			J_04_01_05 : 學士
			J_04_01_06 : 史官
			J_04_01_07 : 使臣
			J_04_01_08 : 守令
			J_04_01_09 : 科目
			J_04_01_10 : 致仕
	J_05 : 芝峯類說卷五
		J_05_01 :  儒道部
			J_05_01_01 : 學問
			J_05_01_02 : 心學
			J_05_01_03 : 寡慾
			J_05_01_04 : 初學
			J_05_01_05 : 格言
		J_05_02 : 經書部一
			J_05_02_01 : 易
			J_05_02_02 : 詩
			J_05_02_03 : 書經
			J_05_02_04 : 禮記
			J_05_02_05 : 春秋
			J_05_02_06 : 周禮
	J_06 : 芝峯類說卷六
		J_06_01 :  經書部二
			J_06_01_01 : 論語
			J_06_01_02 : 孟子
			J_06_01_03 : 中庸
			J_06_01_04 : 大學
			J_06_01_05 : 諸傳
			J_06_01_06 : 諸子
			J_06_01_07 : 諸史
	J_07 : 芝峯類說卷七
		J_07_01 :  經書部三
			J_07_01_01 : 書籍
			J_07_01_02 : 著述
		J_07_02 : 文字部
			J_07_02_01 : 文義
			J_07_02_02 : 字義
			J_07_02_03 : 字音
	J_08 : 芝峯類說卷八
		J_08_01 :  文章部一
			J_08_01_01 : 文
			J_08_01_02 : 文體
			J_08_01_03 : 文評
			J_08_01_04 : 古文
			J_08_01_05 : 辭賦
			J_08_01_06 : 東文
			J_08_01_07 : 文藝
	J_09 : 芝峯類說卷九
		J_09_01 :  文章部二
			J_09_01_01 : 詩
			J_09_01_02 : 詩法
			J_09_01_03 : 詩評
	J_10 : 芝峯類說卷十
		J_10_01 :  文章部三
			J_10_01_01 : 御製詩
			J_10_01_02 : 古樂府
			J_10_01_03 : 古詩
			J_10_01_04 : 唐詩
	J_11 : 芝峯類說卷十一
		J_11_01 :  文章部四
			J_11_01_01 : 唐詩
	J_12 : 芝峯類說卷十二
		J_12_01 :  文章部五
			J_12_01_01 : 唐詩
			J_12_01_02 : 五代詩
			J_12_01_03 : 宋詩
			J_12_01_04 : 元詩
			J_12_01_05 : 明詩
	J_13 : 芝峯類說卷十三
		J_13_01 :  文章部六
			J_13_01_01 : 東詩
	J_14 : 芝峯類說卷十四
		J_14_01 :  文章部七
			J_14_01_01 : 旁流
			J_14_01_02 : 閨秀
			J_14_01_03 : 妓妾
			J_14_01_04 : 歌詞
			J_14_01_05 : 麗情
			J_14_01_06 : 哀辭
			J_14_01_07 : 唱和
			J_14_01_08 : 對句
			J_14_01_09 : 詩禍
			J_14_01_10 : 詩讖
			J_14_01_11 : 詩藝
	J_15 : 芝峯類說卷十五
		J_15_01 :  人物部
			J_15_01_01 : 聖賢
			J_15_01_02 : 師友
			J_15_01_03 : 君子
			J_15_01_04 : 小人
			J_15_01_05 : 人才
			J_15_01_06 : 節義
			J_15_01_07 : 烈女
			J_15_01_08 : 婦人
			J_15_01_09 : 戚宦
		J_15_02 : 性行部
			J_15_02_01 : 善惡
			J_15_02_02 : 廉潔
			J_15_02_03 : 儉約
			J_15_02_04 : 恬退
			J_15_02_05 : 陰德
			J_15_02_06 : 奢侈
			J_15_02_07 : 貪嗇
			J_15_02_08 : 失節
		J_15_03 : 身形部
			J_15_03_01 : 容貌
			J_15_03_02 : 心神
			J_15_03_03 : 外形
			J_15_03_04 : 毛髮
			J_15_03_05 : 夢寐
	J_16 : 芝峯類說卷十六
		J_16_01 :  語言部
			J_16_01_01 : 雜說
			J_16_01_02 : 俗諺
			J_16_01_03 : 方言
			J_16_01_04 : 謬誤
			J_16_01_05 : 諧謔
	J_17 : 芝峯類說卷十七
		J_17_01 :  人事部
			J_17_01_01 : 昏娶
			J_17_01_02 : 生産
			J_17_01_03 : 壽夭
			J_17_01_04 : 疾病
			J_17_01_05 : 死亡
			J_17_01_06 : 喪葬
			J_17_01_07 : 祭祀
			J_17_01_08 : 交際
		J_17_02 : 雜事部
			J_17_02_01 : 姓族
			J_17_02_02 : 名號
			J_17_02_03 : 數名
			J_17_02_04 : 故實
			J_17_02_05 : 異聞
			J_17_02_06 : 徵應
	J_18 : 芝峯類說卷十八
		J_18_01 :  技藝部
			J_18_01_01 : 書
			J_18_01_02 : 畫
			J_18_01_03 : 方術
			J_18_01_04 : 雜技
			J_18_01_05 : 音樂
			J_18_01_06 : 妓樂
			J_18_01_07 : 巫覡
		J_18_02 : 外道部
			J_18_02_01 : 仙道
			J_18_02_02 : 修養
			J_18_02_03 : 禪門
	J_19 : 芝峯類說卷十九
		J_19_01 :  宮室部
			J_19_01_01 : 宮殿
			J_19_01_02 : 祠廟
			J_19_01_03 : 學校
			J_19_01_04 : 寺剎
			J_19_01_05 : 城郭
			J_19_01_06 : 陵墓
		J_19_02 : 服用部
			J_19_02_01 : 冠巾
			J_19_02_02 : 衣服
			J_19_02_03 : 朝章
			J_19_02_04 : 綵幣
			J_19_02_05 : 器用
			J_19_02_06 : 金寶
		J_19_03 : 食物部
			J_19_03_01 : 食餌
			J_19_03_02 : 酒
			J_19_03_03 : 穀
			J_19_03_04 : 菜
			J_19_03_05 : 果
			J_19_03_06 : 藥
	J_20 : 芝峯類說卷二十
		J_20_01 :  卉木部
			J_20_01_01 : 花
			J_20_01_02 : 草
			J_20_01_03 : 竹
			J_20_01_04 : 木
		J_20_02 : 禽蟲部
			J_20_02_01 : 鳥
			J_20_02_02 : 獸
			J_20_02_03 : 鱗介
			J_20_02_04 : 蟲豸
