천체(A1)
천문학(A2)
자연현상(A3)
재해(A4)
천문 기타(A0)
시간분할(B1)
시간의례(B2)
세시 기타(B0)
지도(C1)
나라(C2)
지방(C3)
도로(C4)
항구(C5)
산림(C6)
하천(C7)
지진(C8)
지리 기타(C0)
유교(D1)
불교(D2)
도교(D3)
천주교(D4)
무속(D5)
민속종교(D6)
술수(D7)
종교 기타(D0)
왕실(E1)
관직(E2)
법률(E3)
정책(E4)
정치 기타(E0)
화폐(F1)
도량형(F2)
경제 기타(F0)
국제관계(G1)
외국정보(G2)
외교 기타(G0)
전쟁(H1)
무기(H2)
군제(H3)
병법(H4)
군사 기타(H0)
경서(I1)
사서(I2)
시(I3)
소설(I4)
서적(I5)
출판(I6)
교육(I7)
학문(I8)
문자(I9)
저술(I10)
문학 기타(I0)
관례(J1)
혼례(J2)
상례(J3)
제례(J4)
예법(J5)
왕실의례(J6)
민간의례(J7)
기후의례(J8)
질병의례(J9)
천도제(J10)
예법 기타(J0)
무용(K1)
연극(K2)
회화(K3)
건축(K4)
음악(K5)
서예(K6)
예술 기타(K0)
생(L1)
노(L2)
병(L3)
사(L4)
인간관계(L5)
인종(L6)
남자(L7)
여자(L8)
아이(L9)
성인(L10)
노인(L11)
인간 기타(L0)
농업(M1)
어업(M2)
공업(M3)
상업(M4)
광업(M5)
산업 기타(M0)
옷(N1)
장신구(N2)
복식제도(N3)
방직(N4)
의복 기타(N0)
요리(O1)
밥(O2)
면(O3)
과자(O4)
술(O5)
향신료(O6)
음식 기타(O0)
일상도구(P1)
운송도구(P2)
조명도구(P3)
제작도구(P4)
도구 기타(P0)
취미(Q1)
놀이(Q2)
민간유희(Q3)
경기(Q4)
유희 기타(Q0)
동물(R1)
식물(R2)
광물(R3)
광물 기타(R0)
수학(S1)
서양문물(S2)
발명(S3)
과학 기타(S0)
의학서(T1)
의술(T2)
의약품(T3)
의학 기타(T0)